
public class LAB1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int money, price, change;
		
		money = 100000;
		price = 3700;
		System.out.printf("입금은 %d\n", money);
		System.out.printf("물건 %d원\n", price);
		System.out.printf("거스름돈은 ");
		change = money - price;
		
		if (change / 50000 >= 1)
		{
			System.out.printf("50000원 %d장 ", change / 50000);
			change = change % 50000;
		}
		if (change / 10000 >= 1)
		{
			System.out.printf("10000원 %d장 ", change / 10000);
			change = change % 10000;
		}
		if (change / 5000 >= 1)
		{
			System.out.printf("5000원 %d장 ", change / 5000);
			change = change % 5000;
		}
		if (change / 1000 >= 1)
		{
			System.out.printf("1000원 %d장 ", change / 1000);
			change = change % 1000;
		}
		if (change / 500 >= 1)
		{
			System.out.printf("500원 %d개 ", change / 500);
			change = change % 500;
		}
		if (change / 100 >= 1)
		{
			System.out.printf("100원 %d개 입니다.", change / 100);
		}
	}

}
