오후 1:40 2019-12-29    2일차    파이썬

[공유폴더 접속]
아무 폴더나 열고 "폴더 주소창"에  \\203.249.83.220\share 입력하면
공유폴더에 접속합니다.







자료구분(대/소문자)
캐멀케이스          -----------   클래스
스네이크 케이스   ------------   함수 (괄호가 있다)
                        ------------   변수

1. 대소문자를 구분한다.
2. 들여쓰기를 한다
3. 변수 이름은
       (1) 문자, 숫자, 특수기호는 _ 만 가능
       (2) 숫자로 시작할 수 없다.
       (3) 공백을 사용할 수 없다.
       (4) 키워드를 변수로 사용할 경우
            특수 기능을 사용할 수 없다.



교환법칙


1. 직접교환 ( 파이썬에만 있음)

e = 3.5
f = 5.6

e, f = f, e

---------------------------------------------------

2. 새로운 변수를 사용

e = 3.5
f = 5.6

g = e
e = f
f = g

---------------------------------------------

3. 두 변수를 더한 다음 하나씩 빼준다.

e = 3.5
f = 5.6

e = e + f
f = e - f
e = e - f







input( )
1) 사용자에게 질문을 한 후 사용자가 답을 입력한 후 Enter 키를 누를때까지
   무한 대기한다.
2) 사용자가 입력한 값은 무조건 문자로 처리한다.

질문> 나이가 어떻게 되십니까?   20

3) 괄호안에 사용자에게 보여줄 문자열을 작성한다.



print("숫자로만 입력해주세요")
num1 = intput("첫번째 숫자 입력: ")   # '100'
num2 = intput("두번째 숫자 입력: ")   # '200'

# 조건문을 사용해 숫자형 문자인지 단순 문자열인지 판단

#자료형 변환
num1 = int(num1)   # 100
num2 = int(num2)   # 200

num3 = num1 + num2    # '100' + '200' = '100200'

print(num1, '+', num2, '=', num3)

--------------------------------------------------------

num1 = int(intput("첫번째 숫자 입력: "))   # '100'
num2 = int(intput("두번째 숫자 입력: "))   # '200'

#자료형 변환
#num1 = int(num1)   # 100
#num2 = int(num2)   # 200

num3 = num1 + num2    # '100' + '200' = '100200'

print(num1, '+', num2, '=', num3)



'''
input() 함수에서 연산이 있느냐?

int()       integer   정수 -21억개 ~ 21억개
float()               소수
str()       string    문자

예)  int('300')
'''




num1 = int(input("첫번째 숫자: "))
num2 = int(input("두번째 숫자: "))
num3 = num1 + num2
print("{0}과 {1}의 합은 {2}입니다".format(num1, num2, num3))








문자표현  (0 ~ 65,535)

ASCII             알파벳   65(A)             A  <  a     가방  >  가마

UNI-CODE       모든 문자 사용



대괄호를 사용한다.
범위는 : 콜론 기호로 구분한다.    [시작값:마지막값]
마지막값을 지정하면 마지막값은 -1을 한다.
시작값을 생략하면 무조건 처음부터 시작한다.
마지막값을 생략하면 무조건 마지막까지 지정된다.
인덱스로 마지막값은 -1부터 지정할 수 있다.

s 변수에 있는 모든 값을 출력

s[:]   s   s[0:]    100   [0:101]

ㅁㄴㅇ ㄹ ㅎ
ㅁ












